[touchpad]
command=/usr/i3blocks/touchpad
markup=pango
signal=2
interval=once

#[clickme]
#full_text=Click me!
#command=/usr/i3blocks/click
#min_width=button=1 x=1366 y=768
#align=left

[ipkoleft]
#command=/usr/i3blocks/ipkoleft
interval=once
markup=pango

[apache]
command=/usr/i3blocks/localhostcheck
interval=5
markup=pango

[volume]
label=
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=once
signal=1
# use 'pkill -RTMIN+1 i3blocks' after changing the volume

[memory]
command=echo " $(/usr/i3blocks/memory)"
interval=8
align=center

[time]
label=
command=date '+%D %T'
interval=5

[publicip]
label=
command=/usr/i3blocks/publicip
interval=once
markup=pango

# Todo
[brightness]
label=☼
command=/home/admalledd/.i3/i3blocks/brightness.sh
interval=5
color=#FFFF00

[wireless]
label=
instance=wlo1
command=/usr/i3blocks/wifi
interval=2

[ethernet]
label=
command=/usr/i3blocks/iface
instance=enp0s25
interval=2

[battery]
command=/usr/i3blocks/battery
markup=pango
interval=10
