# vim: set et fenc=utf-8 ft=conf sts=4 sw=4 ts=8 tw=80 :
#
# Author: microfracture / https://linuxious.com
# Updated: 2016-08-22


# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Archlinux
#command=/usr/lib/i3blocks/$BLOCK_NAME

# Debian
command=/usr/share/i3blocks/$BLOCK_NAME

separator_block_width=14
markup=none

[memory]
label=
instance=mem;free
interval=30

[memory]
label=
instance=swap;total
interval=30

[cpu_usage]
label=
interval=10

[mediaplayer]
command=/usr/share/i3blocks/mediaplayer
instance=cmus
interval=5
signal=10

[temperature]
label=
interval=10

[volume]
label=
instance=Master
interval=once
signal=10

[battery]
label=
interval=5

[time]
label=
command=date "+%a, %b %_d %Y %I:%M:%S %p"
interval=1

[dunst]
command=~/.bin/notify
signal=12
